<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".GroupDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_main"
        app:menu="@menu/custom_action_bar"
        app:subtitleTextColor="@color/white"
        app:title="Group Info"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/group_detail_Image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:padding="5dp"
                app:strokeColor="@color/primary_main"
                app:strokeWidth="3dp"
                android:src="@drawable/ic_image_24"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <TextView
                android:id="@+id/group_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:paddingVertical="2dp"
                android:text="Group Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/group_detail_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/primary_main"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/group_detail_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Group Link"
                android:textAlignment="center"
                android:textColor="@color/primary_gray"
                android:textSize="9dp" />


            <Button
                android:id="@+id/copy_group_link_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Copy Group Link"
                android:textSize="12dp" />


            <Button
                android:id="@+id/group_detail_join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Join Group"
                android:textSize="12dp" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="LARGE_BANNER"
        app:adUnitId="@string/banner_ad"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >

    </com.google.android.gms.ads.AdView>

</LinearLayout>