<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".CategoryGroupsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical"
            >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCategory"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_main"
        app:menu="@menu/custom_action_bar"
        app:subtitleTextColor="@color/white"
        app:title="Category"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white" />

        </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeToRefreshCategory"
        android:layout_marginTop="9dp"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_groups_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:layout_marginBottom="3dp"
        />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>