<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrivacyActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGroupPrivacy"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_main"
        app:subtitleTextColor="@color/white"
        app:title="Privacy Policy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white" />




    <WebView
        android:id="@+id/webViewPrivacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/toolbarGroupPrivacy"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>