<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.categories.CategoriesFragment">




   <GridView
       android:id="@+id/category_grid"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:numColumns="auto_fit"
       android:columnWidth="150dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
       tools:listitem="@layout/item_categories"
       android:fastScrollEnabled="true"
       android:background="@color/white"
       android:horizontalSpacing="2dp"
       android:verticalSpacing="2dp"
       />


   <com.google.android.gms.ads.AdView
       android:id="@+id/adView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:adSize="BANNER"
       app:adUnitId="@string/banner_ad"
       android:layout_gravity="center"
       android:layout_marginTop="3dp"
       />





</LinearLayout>








